proto/rl_algorithm_prototype_message.proto

syntax = "proto3";
package rl_algorithm_prototype;

import "proto/data_types.proto";

message InitRequest {
  uint32 id = 1;
  repeated string data = 2;
}

message InitResponse {
  common.ResultType result = 1;
}

message ActRequest {
  common.Observation observation = 1;
}

message ActResponse {
  common.Action action = 1;
}

message ValueFuncUpdateRequest {
  common.ValueFuncUpdate value_func_update = 1;
}

message ValueFuncUpdateResponse {
  common.ResultType result = 1;
}

message PolicyUpdateRequest {
  common.PolicyUpdate policy_update = 1;
}

message PolicyUpdateResponse {
  common.ResultType result = 1;
}

message GetValueFuncRequest {
  string data = 1;
}

message GetValueFuncResponse {
  common.ValueFunction value_function = 1;
}

message GetPolicyRequest {
  string data = 1;
}

message GetPolicyResponse {
  common.Policy policy = 1;
}